<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Reset Password</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/css.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar-dark navbar-expand-md  sticky-top"> 
  <div class="container-fluid">
     <a class="navbar-brand" href="#">
    <img src="images/logo.png" alt="Logo">
  </a>
    <button class="navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id = "navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a  class="nav-link" href="signup">Signup</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <div class="container" id="text-box" style="margin-top: 5%;">  
      <h1 style="margin-bottom: 5%;">Please Enter Your Email Address</h1>
      <form action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" id="email" name="email">
      </div>
      <button type="submit" class="btn btn-dark">Cancel</button>
      <button type="submit" class="btn btn-dark">Submit</button>
    </form>

  </div>

</body>
</html>