<!DOCTYPE html>
<html lang="en">
<head>
  <title>UNIGuide</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Exo+2|Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</head>


<body>

<nav class="navbar navbar-expand-sm bg-light">
   <a class="navbar-brand" href="#">
    <img src="images/logo.png" alt="Logo">
  </a>
  <!-- Links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a  class="nav-link" href="educator_login.html">For Educators</a>
        </li>
      </ul>

 </nav>

<div style="float: left;" class="row">
  <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" >
    <div id="text">
   <p style="margin-bottom: 25px;">Connect With Your Fellow High School Students</p>
    <p>Get the Most Recent News and Developments about Universities and Scholarships</p>
    </div>
  </div>
  <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12" >
   <div id="login-box">
        <h1>STUDENT</h1>
        <img src = "images/admin2.png" alt = "ICON">
       <form action="/action_page.php">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" class="form-control" id="username" name="username">
        </div>

        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="password" name="password">
        </div>
        <button type="submit" class="btn btn-dark">Login</button>
      </form>

      <a href="reset_password.html">Forgot Password?</a>   
      <br>
      <a href="signup.html">Sign Up</a>

      </div>
  </div>
</div>

   

 <div id="image">
    </div>



</body>
</html>