<!DOCTYPE html>
<html lang="en">
<head>
  <title>Signup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</head>


<body>

<nav class="navbar navbar-expand-sm bg-light">
   <a class="navbar-brand" href="#">
    <img src="images/logo.png" alt="Logo">
  </a>
  <!-- Links -->

</nav>
 <div style="float: left;" class="row">
  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
    <div id="signup-box">
      <h1 class="text-center">SIGNUP</h1>
       <form action="/action_page.php">
      <div class="contact">
        <img src = "images/admin2.png" alt="ICON">
        <br>
        <button type="submit" class="btn btn-primary">Add Photo</button>
      </div> 
      <div style="float: right; width: 60%">   
       <div class="form-group">
        <input type="text" class="form-control" id="username" name="username" placeholder="Username">
      </div>
      <div class="form-group">
        <input type="password" class="form-control" id="password" name="password" placeholder="Password">
      </div>
      <div class="form-group">
        <input type="password" class="form-control" id="password2" name="password2" placeholder="Confirm Password">
      </div>
  </div>
      <div class="form-group">
        <input type="text" class="form-control" id="name" name="name" placeholder="Full Name">
      </div>
      <div class="form-group">
        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" id="school" name="school" placeholder="What School Do You Go To?">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" id="grade" name="grade" placeholder="What Grade Are You In?">
      </div>
       <div class="form-group">
        <textarea class="form-control" rows="4" id="comment" placeholder="About Yourself"></textarea>
      </div>
      <p style="margin-bottom: 0; font-weight: bold;">What Are You More Interested In?  </p>
      <div style="margin-left: 3%;" class="form-check form-check-inline">
        <input class="form-check-input" type="radio" id="ethUnis" value="option1" name="interest">
        <label class="form-check-label" for="ethUnis">Ethiopian Universities</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" id="scholarships" value="option2" name="interest">
        <label class="form-check-label" for="scholarships">Scholarships</label>
      </div>
      <br>
      <button style="margin-left: 90%; margin-top: -10px;" type="submit" class="btn btn-dark">Login</button>
    </form>

    </div>
</div>
</div>

 <div id="image">
    </div>



</body>
</html>