<!DOCTYPE html>
<html lang="en">
<head>
  <title>Universities</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/css.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar-dark navbar-expand-md  sticky-top"> 
     <a class="navbar-brand" href="#">
    <img src="images/logo.png" alt="Logo">
  </a>
  <a class="navbar-brand" href="#"><h3>Ethiopian Universities</h3></a>
    <button class="navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id = "navbarResponsive">
    <ul class="navbar-nav ml-auto" class="size">
      <li class="nav-item active">
        <a  class="nav-link" href="universities_main.html">Home</a>
      </li>
      <li class="nav-item ">
        <a  class="nav-link" href="universities_list.html">Universities List</a>
      </li>
      <li class="nav-item ">
        <a  class="nav-link" href="news.html">News</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Tools
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="quiz.html">Career Quiz</a>
      </li>
      <li class="nav-item">
        <a  class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Me
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="profile.html">Profile</a>
          <a class="dropdown-item" href="#">Logout</a>
      </li>

    </ul>
      
    </div>
</nav>

<div class="container-fluid" style="margin-top: 45px;">
  <div class="row">
    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 next" >
      <a  href="scholarships_main.html">Scholarships <img src="images/arrow.png"></a>
    </div>
  </div>
<div class="row">
<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12" >
  <div id = "slides" class="carousel slide" data-ride = "carousel">
    <ul class="carousel-indicators">
  <li data-target = "#slides" data-slide-to = 0 ></li>
  <li data-target = "#slides" data-slide-to = 0 class="active"></li>
  <li data-target = "#slides" data-slide-to = 0 ></li>  
  </ul>
<div class="carousel-inner">
  <div class="carousel-item ">
    <img src="images/scholarship.jpg" alt= "" class="img-responsive">
    <p></p>
  </div>
  <div class="carousel-item active">
    <img src="images/scholarships.jpg" alt= "" class="img-responsive img-circle" >
  </div>
  <div class="carousel-item ">
    <img src="images/images_aau.jpg" alt= "" class="img-responsive">
  </div>
  </div>
  </div>
  <div class="jumbotron" id = "left-aside" style="padding: 15px;">
    <h4 class="text-center" >Instructions</h4>
    <hr>
      <p class="lead">Lorem ipsum dolor sit amet, consectetuer elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, </p>
      </div>
</div >


<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12" style="margin-top: 50px;" >
<div class="input-group input-group-lg" >
<input type="text" class="form-control" placeholder="Post a Comment..." name="" width = "30">
<button type="button" class="btn btn-primary" style="margin-left: : 12px;">Post</button>
</div>

<div class="jumbotron" style="margin-top: 20px; padding: 20px">
  <p class="text-muted" style="float: right;" >11/8/2018, 6:10 pm<p>
<a href="#" style="padding-left: 10px;"><img src="images/admin2.png" class="rounded-circle" height="80px" width="80px"><b style="padding-left: 10px;">Lorem ipsum</b></a><p>
Lorem ipsum dolor sit amet, consectetuer elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet,</p>
<p style="padding-left: 70%;">
<a href="#" role = "button" class="btn btn-dark">Like  <span class="badge badge-light">12</span></a>
<a href="#" role = "button" class="btn btn-dark">Report</a>  </p>
</div>
<div class="jumbotron" style="margin-top: 20px; padding: 20px">
  <p class="text-muted" style="float: right;" >11/8/2018, 6:10 pm<p>
<a href="#"><img src="img7.jpg" class="rounded-circle" height="80px" width="80px"><b style="padding-left: 10px;">Lorem ipsum</b></a><p>
Lorem ipsum dolor sit amet, consectetuer elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet,</p>
<p style="padding-left: 70%;">
<a href="#" role = "button" class="btn btn-dark">Like  <span class="badge badge-light">12</span></a>
<a href="#" role = "button" class="btn btn-dark">Report</a>  </p>
</div>
<div class="jumbotron" style="margin-top: 20px; padding: 20px">
  <p class="text-muted" style="float: right;" >11/8/2018, 6:10 pm<p>
<a href="#"><img src="img7.jpg" class="rounded-circle" height="80px" width="80px"><b style="padding-left: 10px;">Lorem ipsum</b></a><p>
Lorem ipsum dolor sit amet, consectetuer elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet,</p>
<p style="padding-left: 70%;">
<a href="#" role = "button" class="btn btn-dark">Like  <span class="badge badge-light">12</span></a>
<a href="#" role = "button" class="btn btn-dark">Report</a>  </p>
</div>
</div>


<div class="d-none d-lg-block col-lg-3" style="margin-top: 5px; " >
<div class="jumbotron" style="padding-top: 25px">
<h2 class="text-center" style="font-family: Monospace">Universities</h2>
  <a href="#"><img src="img7.jpg" class="rounded-circle" height="80px" width="80px"><b style="padding-left: 10px;">Lorem ipsum</b></a><p>
Lorem ipsum dolor sit amet, consectetuer elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet,</p>
<div class="input-group input-group-sm" >
</div>

<hr>
<a href="#"><img src="img7.jpg" class="rounded-circle" height="80px" width="80px"><b style="padding-left: 10px;">Lorem ipsum</b></a><p>
Lorem ipsum dolor sit amet, consectetuer elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet,</p>
<div class="input-group input-group-sm" >
</div>
<hr>
</div>
</div>
</div>
</div>

</body>
</html>